Raw content from: Financial-Examples-for-I20.pdf
Extracted at: 20250207_014727
================================================================================
MR INTERNATIONL NIAGARABank Statement Sample (Page. 1)
0054623598
Brennan Center Branch
21 Nov. 2019
01 Nov. 2019
198562 -013
BRENNAN CENTER BANK
BRENNAN CENTER BRANCH
Signature
Deposit payment
Niagara company working
Cash Deposit
Cash Deposit
Withdrawal
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Withdrawal
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Cash Deposit
Withdrawal
Withdrawal
Cash Deposit
Cash Deposit
Withdrawal
Cash Deposit
2165432
4621231
2654654
3546546
8654546
1574687
1546542
1576543
6795132
6574652
6572621
6546576
6879842
1657621
5576213
6541384
1549543
2154335
5415463
1546868
1575320
4879543
1576282
3249510
3247620
4271520Nov –01
Nov –01
Nov –01
Nov –03
Nov –04
Nov –05
Nov –06
Nov –07
Nov –10
Nov –10
Nov –10
Nov –12
Nov –12
Nov –13
Nov –14
Nov –15
Nov –15
Nov –16
Nov –16
Nov –16
Nov –16
Nov –17
Nov –18
Nov –18
Nov –19
Nov –20
06
20Account Type
CurrencyCurrent Date
Date
Available BalanceBank Stamp or signatureClosing Balance
OPENING
TOTAL DEBIT AMT
TOTAL CREDIT AMT
CLOSING BALANCE=
=
==
=
=505,491.59
684,620.00
595,550.00
421,421.59Nov –01
Nov –01
Nov –01
Nov –03
Nov –04
Nov –05
Nov –06
Nov –07
Nov –10
Nov –10
Nov –10
Nov –12
Nov –12
Nov –13
Nov –14
Nov –15
Nov –15
Nov –16
Nov –16
Nov –16
Nov –16
Nov –17
Nov –18
Nov –18
Nov –19
Nov –205,000 505,491.59
12,000 517,491.59
11,000 528,491.59
13,000 541,491.59
75,000 466,491.59
54,000 520,491.59
1,000 521,491.59
60,100 581,591.59
5,000 586,591.59
7,580 594,171.59
58,620 535,551.59
1,000 536,551.59
30 536,581.59
450 537,031.59
7,500 544,531.59
351,210 895,741.59
56,120 951,861.59
8,000 959,861.59
900 960,761.59
310 961,071.59
542,000 419,071.59
3,000 416,071.59
5,400 421,471.59
500 421,971.59
1,000 420,971.59
450 421,421.59Account
holder
nameMR/MS (First name) (Last name)
Currency : USDAccount Type : Savings Account -IndividualEnd Date : 21 Nov. 2019
Bank Statement Letter Sample
BankBrennan Center Bank
1856 133th Niagara Street
Purple City, PK, 77777
The Brennan Center Bank
November,1855 (First Name) $ 560,475.58 CAD
$ 421,421.59 USD (First Name)
Brennan Purple
(First Name) (Last Name); Full name of a client advisor
(xxx)xxx -xxxx
SignatureBank Letter
head
individual
Bank StampThe above –mentioned individual has been a client of The Brennan Center Bank
since November, 1855. (First Name) ’s saving account has a current balance of $ 560,475.58 CAD
($ 421,421.59 USD) . Also available to (First Name) is a working Line of Credit with an availability of
$ 15,000.00 CAD ($ 11,268.67 USD) . Her accounts are operating in a satisfactory manner.Account type Current available balanceNov 11 2019
MR/MS (First Name) (Last Name)Current Date
Account holder
name
